<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Calculator.qml</file>
        <file>SecretMenu.qml</file>
        <file>components/KeypadButton.qml</file>
        <file>components/LongPressButton.qml</file>
        <file>assets/bkt.svg</file>
        <file>assets/division.svg</file>
        <file>assets/equal.svg</file>
        <file>assets/minus.svg</file>
        <file>assets/multiplication.svg</file>
        <file>assets/percent.svg</file>
        <file>assets/plus_minus.svg</file>
        <file>assets/plus.svg</file>
    </qresource>
</RCC>